
.link{
  text-decoration: none;
}
.main-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  width: 50%;
 
  padding: 3rem;
  margin-left: 20%;
}
.container {
  background-color: lightgray;
  margin-top: 10px;
  height: 100%;
}

.header {
  display: flex;

  margin-top: 0px;
  margin-left: 0px;
  justify-content: space-between;
  background-color: #e3e3bce8;
  position: sticky;
  top: 0px;

  z-index: 1;
  border-bottom: 0.5px solid lightgray;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 60px 0 rgba(0, 0, 0, 0.19);
}

.nav-items > ul {
  display: flex;
}
.nav-items > ul > li {
  padding: 15px;
  margin: 13px 10px;
  font-size: 20px;
  list-style-type: none;
}

.logo {
  margin: 10px;
  height: 90px;
  width: 100px;
  border: 1px groove rgb(11, 11, 11);
  border-radius: 11rem;
}
li :hover {
  cursor: pointer;
}
.res-img {
  width: 100%;
  height: 50%;
  border-radius: 10px;
}

h3 {
  margin-left: 10px;

  font-family: sans-serif;
}
.search {
  padding: 10px;
}
h5 {
  -webkit-font-smoothing: antialiased;
  font-family: Basis_Grotesque_Pro;
  margin-left: 10px;
  font-weight: 200;
  font-size: 16px;
  line-height: 15px;
  letter-spacing: -0.2px;
  color: rgba(2, 6, 12, 0.6);
  overflow: hidden;
}
.Li {
  cursor: pointer;
}
.res-cont {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;

  margin-top: 20px;
}
.res-card {
  display: block;
  margin: 10px;
  padding: 10px;
  padding-bottom: 5px;
  width: 250px;
  background-color: whitesmoke;
  border-radius: 14px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 400px;;
}
.res-card:hover {
  cursor: pointer;
  transition: 0.3s;

  transform: scale(0.92);
}
.search-tab {
  position: relative;
  top: 45px;
  left: 0px;
  display: flex;
  margin-left: 5px;
}
.search-tab > input {
  width: 400px;
  height: 20%;
  border-radius: 7px;
  border-style: none;
  background-color: lightgrey(77, 72, 72);
  color: black;
  padding-left: 4px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 24px 0 rgba(0, 0, 0, 0.19);
  outline: none;
}
.search-tab > button {
  height: 22%;
  border-radius: 5px;
  border-style: none;
  padding: 5px;
  margin-left: 10px;
  background-color: lightgray(77, 72, 72);
  color: black;
  padding-left: 8px;
  padding-right: 8px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 24px 0 rgba(0, 0, 0, 0.19);
}
button:hover {
  cursor: pointer;
}
.shim-menu {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}
.shim-card {
  margin: 10px;
  height: 400px;
  width: 250px;
  background-color: whitesmoke;
  border-radius: 12px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 5px 15px 0 rgba(0, 0, 0, 0.19);
  padding: 8px;
}
.shim-img {
  width: 100%;
  height: 50%;
  border-radius: 10px;
  background-color: lightgray;
}
.shim-text {
  height: 10px;
  width: 70%;
  background-color: lightgray;
  border-radius: 4px;
  margin-top: 40px;
}
.shim-text2 {
  height: 10px;
  width: 30%;
  background-color: lightgray;
  border-radius: 4px;
  margin-top: 40px;
}
.err {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-direction: column;
  padding: 45px;
  height: 100%;
}

.rating-btn {
  position: relative;
  padding: 6px;
  top: 20px;
  left: 10px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 24px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  outline: none;
  border-style: none;
}
.About-cont {
  height: max-content;
  background-color: #f3f3e3e8;
}
.img-con {
  display: flex;
  justify-content: center;
}

.dog-tit {
  margin-left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  justify-content: space-around;
}
.dog-btn {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 24px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  outline: none;
  border-style: none;
  padding: 8px;
}
.contact-cont {
  background-color: lightcyan;
  border: 1px solid black;
  height: 100%;
}
.contact-pg {
  padding: 100px;
}
